\backcite {2008higham-fm}{{3}{2.1}{theorem.2.1}}
\backcite {2008higham-fm}{{4}{2}{equation.2.3}}
\backcite {1999LUG}{{4}{2}{equation.2.3}}
\backcite {1996NMforLS}{{4}{2}{equation.2.3}}
\backcite {2008higham-fm}{{4}{2}{equation.2.4}}
\backcite {2008higham-fm}{{5}{3}{equation.3.1}}
\backcite {2008higham-fm}{{6}{3.2}{theorem.3.2}}
\backcite {Henrici1964ElementofNA}{{7}{3.1}{equation.3.8}}
\backcite {1997-matrix-analysis}{{7}{3.1}{equation.3.10}}
\backcite {Adi1965-MatrixInverse}{{8}{4}{equation.4.1}}
\backcite {2008higham-fm}{{8}{4}{equation.4.1}}
\backcite {high:ASNA2}{{10}{5}{section.5}}
\backcite {TopicsInMatrixAnalysis:1991}{{12}{6.2}{equation.6.2}}
\backcite {hisc90}{{13}{6.1}{equation.6.2}}
\backcite {hisc90}{{13}{6.1}{equation.6.2}}
\backcite {2008higham-fm}{{13}{6.2}{subsection.6.2}}
\backcite {2008higham-fm}{{13}{6.2}{subsection.6.2}}
\backcite {2008higham-fm}{{13}{6.2}{equation.6.2}}
\backcite {Kielbasinski2003}{{13}{6.2}{equation.6.2}}
